<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rn8-Dt-ffj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-b2-bX5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5M2-Fo-nPV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="YNF-Zv-EpP" customClass="PokemonCollectionViewCell" customModule="pokemonapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OfF-fl-agv">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9es-JV-UWK">
                                                    <rect key="frame" x="0.0" y="107" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VvQ-zH-ABF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-lx-Jnb">
                                                    <rect key="frame" x="0.0" y="8" width="128" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="ktH-BL-uED"/>
                                                        <constraint firstAttribute="height" constant="102" id="zEd-1o-Isu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZmP-lx-Jnb" firstAttribute="leading" secondItem="OfF-fl-agv" secondAttribute="leading" id="9Tg-Fj-bHc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZmP-lx-Jnb" secondAttribute="trailing" id="I4Q-iG-jWl"/>
                                                <constraint firstAttribute="bottom" secondItem="9es-JV-UWK" secondAttribute="bottom" id="KQa-lg-sgR"/>
                                                <constraint firstItem="9es-JV-UWK" firstAttribute="leading" secondItem="OfF-fl-agv" secondAttribute="leading" id="Ttr-wo-di4"/>
                                                <constraint firstAttribute="trailing" secondItem="9es-JV-UWK" secondAttribute="trailing" id="UHi-fN-sHF"/>
                                                <constraint firstItem="9es-JV-UWK" firstAttribute="top" secondItem="ZmP-lx-Jnb" secondAttribute="bottom" constant="5" id="XiM-b8-ETg"/>
                                                <constraint firstItem="ZmP-lx-Jnb" firstAttribute="top" secondItem="OfF-fl-agv" secondAttribute="top" id="zMy-IY-6wH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="ZmP-lx-Jnb" id="CfJ-cC-8K0"/>
                                            <outlet property="pokemonTitle" destination="9es-JV-UWK" id="gxo-NX-fU5"/>
                                            <segue destination="eAO-xr-d8V" kind="show" id="bvd-4D-t1j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Phw-Ik-Dhb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="16Y-Pr-jHl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEP-b2-bX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CD2-N6-ykV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEP-b2-bX5" secondAttribute="trailing" id="NKL-g8-bfJ"/>
                            <constraint firstItem="CEP-b2-bX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSk-0z-ed3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CEP-b2-bX5" secondAttribute="bottom" id="oBY-hM-BsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76w-ze-n3S"/>
                    <connections>
                        <outlet property="collectionView" destination="CEP-b2-bX5" id="Oxb-91-tYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iBp-L5-Tx4">
            <objects>
                <viewController id="eAO-xr-d8V" customClass="DetailViewController" customModule="pokemonapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQc-nJ-BJu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-op-Xwd">
                                <rect key="frame" x="0.0" y="103" width="393" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="4H8-pz-z8z"/>
                                    <constraint firstAttribute="height" constant="296" id="Zfn-Wv-TfS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-zy-GfE">
                                <rect key="frame" x="16" y="528" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-ju-beL">
                                <rect key="frame" x="163" y="449" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7LS-OK-kXQ"/>
                                    <constraint firstAttribute="width" constant="75" id="q40-f3-7Hr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-q3-FIh">
                                <rect key="frame" x="150" y="416" width="100" height="25.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="49l-mm-0lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bL4-uW-Jgp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5D-zy-GfE" firstAttribute="leading" secondItem="bL4-uW-Jgp" secondAttribute="leading" constant="16" id="4Rm-vU-YPf"/>
                            <constraint firstItem="vMo-op-Xwd" firstAttribute="top" secondItem="bL4-uW-Jgp" secondAttribute="top" id="9Yw-IP-Woa"/>
                            <constraint firstItem="YeP-ju-beL" firstAttribute="top" secondItem="Naq-q3-FIh" secondAttribute="bottom" constant="7.6699999999999999" id="ABm-zF-GLd"/>
                            <constraint firstItem="bL4-uW-Jgp" firstAttribute="trailing" secondItem="YeP-ju-beL" secondAttribute="trailing" constant="155" id="AbV-5C-45k"/>
                            <constraint firstItem="Naq-q3-FIh" firstAttribute="top" secondItem="vMo-op-Xwd" secondAttribute="bottom" constant="17" id="BzU-gT-vrb"/>
                            <constraint firstItem="Naq-q3-FIh" firstAttribute="top" secondItem="vMo-op-Xwd" secondAttribute="bottom" constant="17" id="BzY-fW-v9G"/>
                            <constraint firstItem="YeP-ju-beL" firstAttribute="leading" secondItem="bL4-uW-Jgp" secondAttribute="leading" constant="163" id="Dld-kU-MYW"/>
                            <constraint firstItem="Naq-q3-FIh" firstAttribute="top" secondItem="vMo-op-Xwd" secondAttribute="bottom" constant="17" id="Dpu-ZE-W5B"/>
                            <constraint firstItem="YeP-ju-beL" firstAttribute="leading" secondItem="bL4-uW-Jgp" secondAttribute="leading" constant="163" id="HfB-c3-Aku"/>
                            <constraint firstItem="e5D-zy-GfE" firstAttribute="top" secondItem="vMo-op-Xwd" secondAttribute="bottom" constant="129" id="O1X-VV-7lI"/>
                            <constraint firstItem="e5D-zy-GfE" firstAttribute="leading" secondItem="bL4-uW-Jgp" secondAttribute="leading" constant="16" id="QGb-Jx-aJY"/>
                            <constraint firstItem="bL4-uW-Jgp" firstAttribute="bottom" secondItem="YeP-ju-beL" secondAttribute="bottom" constant="334" id="R4y-BN-VlC"/>
                            <constraint firstItem="Naq-q3-FIh" firstAttribute="leading" secondItem="bL4-uW-Jgp" secondAttribute="leading" constant="175" id="RVH-AN-2AX"/>
                            <constraint firstItem="YeP-ju-beL" firstAttribute="top" secondItem="Naq-q3-FIh" secondAttribute="bottom" constant="7.6699999999999999" id="UQd-J7-CNr"/>
                            <constraint firstItem="bL4-uW-Jgp" firstAttribute="bottom" secondItem="e5D-zy-GfE" secondAttribute="bottom" constant="269" id="Wee-ou-c7X"/>
                            <constraint firstItem="YeP-ju-beL" firstAttribute="top" secondItem="Naq-q3-FIh" secondAttribute="bottom" constant="7.6699999999999999" id="Yoy-F0-EXE"/>
                            <constraint firstItem="Naq-q3-FIh" firstAttribute="leading" secondItem="bL4-uW-Jgp" secondAttribute="leading" constant="150" id="aYB-J2-TGx"/>
                            <constraint firstItem="vMo-op-Xwd" firstAttribute="leading" secondItem="bL4-uW-Jgp" secondAttribute="leading" id="r2T-1f-qlG"/>
                            <constraint firstItem="vMo-op-Xwd" firstAttribute="trailing" secondItem="bL4-uW-Jgp" secondAttribute="trailing" id="uVj-7F-eBn"/>
                            <constraint firstItem="bL4-uW-Jgp" firstAttribute="trailing" secondItem="e5D-zy-GfE" secondAttribute="trailing" constant="335" id="ypx-Fq-Q6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cjw-2y-qra"/>
                    <connections>
                        <outlet property="pokemonImageView" destination="vMo-op-Xwd" id="gwP-Ag-6od"/>
                        <outlet property="pokemonTitle" destination="Naq-q3-FIh" id="jzJ-2o-8Br"/>
                        <outlet property="type" destination="YeP-ju-beL" id="xSK-K8-myw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bia-lA-CrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v5T-lM-ILJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rn8-Dt-ffj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8J-ga-nBK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgB-X3-qS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGU-JP-7Hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
